# Cook-book

./: .gitignore  README.md
backend/: .gitignore  cookbook-dbmodel.vpp  pom.xml
backend/src/main/java/dev/luka/cookbook/: CookBookApplication.java
backend/src/main/java/dev/luka/cookbook/controller/: CookBookController.java  MessageController.java  ReceiptController.java  ReceiptItemController.java  ReceiptTypeController.java
backend/src/main/java/dev/luka/cookbook/domain/entity/: Ingredient.java  Receipt.java  ReceiptItem.java  ReceiptType.java
backend/src/main/java/dev/luka/cookbook/domain/repository/: IngredientRepository.java  ReceiptItemRepository.java  ReceiptRepository.java  ReceiptTypeRepository.java
backend/src/main/java/dev/luka/cookbook/mapper/: IngredientMapper.java  ReceiptItemMapper.java  ReceiptMapper.java  ReceiptTypeMapper.java
backend/src/main/java/dev/luka/cookbook/model/: IngredientModel.java  ReceiptItemModel.java  ReceiptModel.java  ReceiptTypeModel.java
backend/src/main/java/dev/luka/cookbook/requests/: CompleteRequestModel.java
backend/src/main/java/dev/luka/cookbook/service/: ReceiptItemService.java  ReceiptItemServiceImpl.java  ReceiptService.java  ReceiptServiceImpl.java  ReceiptTypeService.java  ReceiptTypeServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: cookbook.sql  create_receipt_item_script.sql  create_receipt_script.sql
backend/src/main/resources/sql/undo/: cookbook_drop.sql
backend/src/test/java/dev/luka/cookbook/: CookBookApplicationTests.java
backend/src/test/java/dev/luka/cookbook/config/: TestConfig.java
backend/src/test/java/dev/luka/cookbook/repository/: ReceiptItemRepositoryTest.java  ReceiptRepositoryTest.java
backend/src/test/java/dev/luka/cookbook/service/: ReceiptItemServiceTest.java  ReceiptServiceImplTest.java  ReceiptServiceTest.java  ReceiptTypeServiceTest.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/css/: home_style.css  other_pages_style.css
frontend/src/components/: CreateReceipt.vue  Header.vue  Home.vue  MyHeader.vue  ReceiptTypeList.vue  SearchReceipt.vue  Test.vue
frontend/src/router/: router.js
src/frontend/src/: App.vue
src/frontend/src/components/: HelloWorld.vue
src/main/java/dev/luka/cookbook/: CookBookApplication.java
src/main/java/dev/luka/cookbook/controller/: MessageController.java
